services:
  zeno:
    image: ghcr.io/mort666/zeno:latest
    restart: always
    ports:
      - "8383:8080"
    environment:
      CRAWL_URL: "https://the-eye.eu/public/Books/Bibliotheca%20Alexandrina/"
      CRAWL_DOMAIN: "https://the-eye.eu/public/Books/"
#      ZENO_JOBID: "80573fb8-7bf4-11f0-990a-22b42bee26f5"
    volumes:
      - ./entrypoint.sh:/entrypoint.sh
      - ./jobs:/app/jobs
